org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4
modmenu_version=5.0.2

# Mod Properties
mod_version=2.1.4mc1.19.4
maven_group=me.boxadactle
archives_base_name=CoordinatesDisplay
