org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1

modmenu_version=7.0.1
cloth_config_version=11.0.99

#best lib mod no cap
boxlib_version=4.5.1

# Mod Properties
mod_version=3.0.0+1.20.1
maven_group=me.boxadactle
archives_base_name=CoordinatesDisplay
