# coordinates-display

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
fabric/: build.gradle  gradle.properties  gradlew
fabric/src/main/java/dev/boxadactle/coordinatesdisplay/: CoordinatesDisplay.java  CoordinatesDisplayModMenu.java
fabric/src/main/java/dev/boxadactle/coordinatesdisplay/command/: ConfigCommand.java  CoordinatesCommand.java  GuiCommand.java  ModeCommand.java  MoveHudCommand.java  PositionCommand.java  ToggleCommand.java
fabric/src/main/java/dev/boxadactle/coordinatesdisplay/fabric/: CoordinatesDisplayFabric.java  ModMenuIntegration.java  ModUtilImpl.java
fabric/src/main/java/dev/boxadactle/coordinatesdisplay/fabric/command/: ConfigCommand.java  CoordinatesCommand.java  CornerCommand.java  GuiCommand.java  HelpCommand.java  ModeCommand.java  MoveHudCommand.java  PositionCommand.java  ToggleCommand.java  VisibilityFilterCommand.java
fabric/src/main/java/dev/boxadactle/coordinatesdisplay/fabric/init/: Commands.java  Keybinds.java
fabric/src/main/java/dev/boxadactle/coordinatesdisplay/fabric/mixin/: GuiMixin.java
fabric/src/main/java/dev/boxadactle/coordinatesdisplay/gui/: ConfigScreen.java  CoordinatesScreen.java  HudHelper.java
fabric/src/main/java/dev/boxadactle/coordinatesdisplay/gui/config/: ColorScreen.java  DeathPosScreen.java  HudPositionScreen.java  RenderScreen.java  TextScreen.java  VisualScreen.java
fabric/src/main/java/dev/boxadactle/coordinatesdisplay/init/: Commands.java  Keybinds.java  OverlayRenderers.java
fabric/src/main/java/dev/boxadactle/coordinatesdisplay/mixin/: ClientPlayerEntityMixin.java  DeathScreenMixin.java  InGameHudMixin.java
fabric/src/main/java/dev/boxadactle/coordinatesdisplay/util/: HudRenderer.java  ModConfig.java  ModConstants.java  ModUtil.java
fabric/src/main/java/dev/boxadactle/coordinatesdisplay/util/fabric/: ModUtilImpl.java
fabric/src/main/java/dev/boxadactle/coordinatesdisplay/util/hud/: AllRenderer.java  DefaultRenderer.java  LineRenderer.java  MaxRenderer.java  MinRenderer.java
fabric/src/main/java/dev/boxadactle/coordinatesdisplay/util/position/: PlayerHeadRot.java  PlayerPos.java  PlayerTargetBlock.java  PlayerWorldData.java  Position.java
fabric/src/main/java/me/boxadactle/coordinatesdisplay/: CoordinatesDisplay.java  CoordinatesDisplayModMenu.java  ModVersion.java
fabric/src/main/java/me/boxadactle/coordinatesdisplay/gui/: ConfigScreen.java  ConfigScreenMain.java  CoordinatesScreen.java
fabric/src/main/java/me/boxadactle/coordinatesdisplay/gui/config/: ChangePositionScreen.java  ColorConfigScreen.java  ColorScreen.java  DeathPosConfigScreen.java  DeathPosScreen.java  HudPositionScreen.java  RenderConfigScreen.java  RenderScreen.java  TextConfigScreen.java  TextScreen.java  VisualConfigScreen.java  VisualScreen.java
fabric/src/main/java/me/boxadactle/coordinatesdisplay/gui/widget/: ConfigBooleanWidget.java  ConfigScreenWidget.java  InvisibleButtonWidget.java
fabric/src/main/java/me/boxadactle/coordinatesdisplay/init/: Keybinds.java
fabric/src/main/java/me/boxadactle/coordinatesdisplay/mixin/: ClientPlayerEntityMixin.java  DeathScreenMixin.java  InGameHudMixin.java  MouseMixin.java
fabric/src/main/java/me/boxadactle/coordinatesdisplay/util/: BiomeColors.java  DefaultModConfig.java  HudOverlay.java  HudRenderer.java  ModConfig.java  ModLogger.java  ModUtil.java  ModUtils.java  ModVersion.java
fabric/src/main/resources/: CoordinatesDisplay.mixins.json  coordinatesdiplay.mixins.json  coordinatesdisplay-fabric.mixins.json  coordinatesdisplay.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/coordinatesdisplay/lang/: en_ud.json  en_us.json  es_es.json  es_mx.json  ko_kr.json  ru_ru.json
forge/: build.gradle  gradle.properties  settings.gradle
forge/src/main/java/dev/boxadactle/coordinatesdisplay/: CoordinatesDisplay.java
forge/src/main/java/dev/boxadactle/coordinatesdisplay/command/: ConfigCommand.java  CoordinatesCommand.java  GuiCommand.java  ModeCommand.java  MoveHudCommand.java  PositionCommand.java  ToggleCommand.java
forge/src/main/java/dev/boxadactle/coordinatesdisplay/event/: ClientEvents.java
forge/src/main/java/dev/boxadactle/coordinatesdisplay/forge/: CoordinatesDisplayForge.java  ModUtilImpl.java
forge/src/main/java/dev/boxadactle/coordinatesdisplay/forge/command/: GuiCommand.java  (+8 more)
forge/src/main/java/dev/boxadactle/coordinatesdisplay/gui/: ConfigScreen.java  CoordinatesScreen.java  HudHelper.java
forge/src/main/java/dev/boxadactle/coordinatesdisplay/init/: Commands.java  Keybinds.java  OverlayRenderers.java
forge/src/main/java/dev/boxadactle/coordinatesdisplay/mixin/: ForgeGuiMixin.java  LocalPlayerMixin.java
forge/src/main/java/dev/boxadactle/coordinatesdisplay/util/: HudRenderer.java  ModConfig.java  ModConstants.java  ModUtil.java
forge/src/main/java/me/boxadactle/coordinatesdisplay/: CoordinatesDisplay.java  ModVersion.java
forge/src/main/java/me/boxadactle/coordinatesdisplay/event/: ClientEvents.java
forge/src/main/java/me/boxadactle/coordinatesdisplay/gui/: ConfigScreen.java  ConfigScreenMain.java  CoordinatesScreen.java
forge/src/main/java/me/boxadactle/coordinatesdisplay/init/: Keybinds.java
forge/src/main/java/me/boxadactle/coordinatesdisplay/mixin/: DeathScreenMixin.java  ForgeGuiMixin.java  ForgeIngameGuiMixin.java  LocalPlayerMixin.java  TitleScreenMixin.java
forge/src/main/java/me/boxadactle/coordinatesdisplay/util/: BiomeColors.java  HudOverlay.java  HudRenderer.java  ModConfig.java  ModLogger.java  ModUtil.java  ModUtils.java  ModVersion.java
forge/src/main/resources/: coordinatesdisplay-forge.mixins.json  coordinatesdisplay.mixins.json  pack.mcmeta
forge/src/main/resources/assets/coordinatesdisplay/lang/: en_au.json  en_gb.json  en_us.json  es_es.json  fr_fr.json  ko_kr.json  ru_ru.json
neoforge/: build.gradle
neoforge/src/main/java/dev/boxadactle/coordinatesdisplay/neoforge/: CoordinatesDisplayNeoforge.java  ModUtilImpl.java
neoforge/src/main/resources/: pack.mcmeta
(+205 files in other folders)
