# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 4.1.0
maven_group = dev.boxadactle
archives_name = CoordinatesDisplay
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.17.1

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.46.1+1.17
forge_version = 37.1.1

modmenu_version = 2.0.17
boxlib_version = 5.7.0

# publishing
game_versions = 1.17.1
project_id_curseforge = 646464
project_id_modrinth = 3mW8PdUo
release_type = release
releases_page = https://github.com/Boxadactle/coordinates-display/releases/