org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=CoordinatesDisplay
mod_version=3.3.0
maven_group=dev.boxadactle

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.21
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.1.43

boxlib_version=5.2.2
modmenu_version=7.2.1
