org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=CoordinatesDisplay
mod_version=7.0.0
maven_group=dev.boxadactle

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1

forge_version=1.20.1-47.1.47

boxlib_version=9.2.0
modmenu_version=7.2.1
