# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 8.1.1
maven_group = dev.boxadactle
archives_name = CoordinatesDisplay
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.4

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.87.2+1.19.4
forge_version = 45.3.3

modmenu_version = 6.3.1
boxlib_version = 9.3.2

# publishing
game_versions = 1.19.4
project_id_curseforge = 646464
project_id_modrinth = 3mW8PdUo
release_type = release
changelog_file = CHANGELOG.md