# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 6.1.0
maven_group = dev.boxadactle
archives_name = CoordinatesDisplay
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.2

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.77.0+1.19.2
forge_version = 43.4.2

modmenu_version=4.1.2
boxlib_version = 7.1.0

# publishing
game_versions = 1.19.2,1.19.1,1.19
project_id_curseforge = 646464
project_id_modrinth = 3mW8PdUo
release_type = release
releases_page = https://github.com/Boxadactle/coordinates-display/releases/