# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 11.2.1
maven_group = dev.boxadactle
archives_name = CoordinatesDisplay
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.1+1.20.4
forge_version = 49.1.4

modmenu_version=9.2.0
boxlib_version = 12.1.2

# publishing
game_versions = 1.20.3,1.20.4
project_id_curseforge = 646464
project_id_modrinth = 3mW8PdUo
release_type = release
changelog_file = CHANGELOG.md