# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 11.2.0
maven_group = dev.boxadactle
archives_name = CoordinatesDisplay
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
#architectury_api_version = 11.1.17
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.4+1.21
neoforge_version = 21.0.61-beta

modmenu_version = 11.0.1
boxlib_version = 14.1.3

# publishing
game_versions = 1.21
project_id_curseforge = 646464
project_id_modrinth = 3mW8PdUo
release_type = release
releases_page = https://github.com/Boxadactle/coordinates-display/releases/