# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 15.0.0
maven_group = dev.boxadactle
archives_name = CoordinatesDisplay
enabled_platforms = fabric,neoforge,forge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.112.2+1.21.4
neoforge_version = 21.4.33-beta
forge_version = 54.0.7

modmenu_version=13.0.0-beta.1
boxlib_version = 16.0.1

# publishing
game_versions = 1.21.2,1.21.3
project_id_curseforge = 646464
project_id_modrinth = 3mW8PdUo
release_type = release
changelog_file = CHANGELOG.md