# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.5.1
maven_group = dev.boxadactle
archives_name = CoordinatesDisplay
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.14.4

# Dependencies
#architectury_api_version = 11.1.17
fabric_loader_version = 0.15.11
fabric_api_version = 0.28.5+1.14

modmenu_version = 1.7.17+build.1
boxlib_version = 2.0.2

# publishing
game_versions = 1.14.4
project_id_curseforge = 646464
project_id_modrinth = 3mW8PdUo
release_type = release
releases_page = https://github.com/Boxadactle/coordinates-display/releases/