# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 7.1.1
maven_group = dev.boxadactle
archives_name = CoordinatesDisplay
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.3

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.76.1+1.19.3
forge_version = 44.1.23

modmenu_version = 5.1.0
boxlib_version = 8.1.0

# publishing
game_versions = 1.19.3
project_id_curseforge = 646464
project_id_modrinth = 3mW8PdUo
release_type = release
changelog_file = CHANGELOG.md