# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.4.0
maven_group = dev.boxadactle
archives_name = CoordinatesDisplay
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.15.2

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.28.5+1.15
forge_version = 31.2.57

modmenu_version = 1.10.4+build.1
boxlib_version = 3.0.0

# publishing
game_versions = 1.15.2
project_id_curseforge = 646464
project_id_modrinth = 3mW8PdUo
release_type = release
releases_page = https://github.com/Boxadactle/coordinates-display/releases/