# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 14.0.0
maven_group = dev.boxadactle
archives_name = CoordinatesDisplay
enabled_platforms = fabric,neoforge,forge

# Minecraft properties
minecraft_version = 1.21.3

# Dependencies
fabric_loader_version = 0.16.7
fabric_api_version = 0.107.0+1.21.3
neoforge_version = 21.3.3-beta
forge_version = 53.0.4

modmenu_version = 12.0.0-beta.1
boxlib_version = 15.0.0

# publishing
game_versions = 1.21.2,1.21.3
project_id_curseforge = 646464
project_id_modrinth = 3mW8PdUo
release_type = release
changelog_file = CHANGELOG.md