# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 10.0.0
maven_group = dev.boxadactle
archives_name = CoordinatesDisplay
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.6

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.8+1.20.6
neoforge_version = 20.6.57-beta

boxlib_version=13.0.2
modmenu_version=10.0.0-beta.1

# publishing
game_versions = 1.20.5,1.20.6
project_id_curseforge = 646464
project_id_modrinth = 3mW8PdUo
release_type = release