# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 9.2.0
maven_group = dev.boxadactle
archives_name = CoordinatesDisplay
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.92.2+1.20.1
forge_version = 47.3.11

modmenu_version = 7.0.1
boxlib_version = 10.4.0

# publishing
game_versions = 1.20,1.20.1
project_id_curseforge = 646464
project_id_modrinth = 3mW8PdUo
release_type = release
changelog_file = CHANGELOG.md