org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4

archives_base_name=CoordinatesDisplay
mod_version=6.0.0
maven_group=dev.boxadactle

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.20.4

forge_version=1.20.4-49.0.10

boxlib_version=11.1.3
modmenu_version=9.0.0
